# ConsumeAbpFromXamarinApp

./: .gitignore  README.md
aspnet-core/: .gitignore  ConsumeAbpFromXamarinApp.sln  ConsumeAbpFromXamarinAppAPI.sln
aspnet-core/src/ConsumeAbpFromXamarinApp.Application/: ConsumeAbpFromXamarinApp.Application.csproj  ConsumeAbpFromXamarinAppAppService.cs  ConsumeAbpFromXamarinAppApplicationAutoMapperProfile.cs  ConsumeAbpFromXamarinAppApplicationModule.cs
aspnet-core/src/ConsumeAbpFromXamarinApp.Application.Contracts/: ConsumeAbpFromXamarinApp.Application.Contracts.csproj  ConsumeAbpFromXamarinAppApplicationContractsModule.cs  ConsumeAbpFromXamarinAppDtoExtensions.cs
aspnet-core/src/ConsumeAbpFromXamarinApp.Blazor/: ConsumeAbpFromXamarinApp.Blazor.csproj  ConsumeAbpFromXamarinAppBlazorAutoMapperProfile.cs  ConsumeAbpFromXamarinAppBlazorModule.cs  ConsumeAbpFromXamarinAppBrandingProvider.cs  ConsumeAbpFromXamarinAppBundleContributor.cs  ConsumeAbpFromXamarinAppComponentBase.cs  Program.cs  _Imports.razor
aspnet-core/src/ConsumeAbpFromXamarinApp.DbMigrator/: ConsumeAbpFromXamarinApp.DbMigrator.csproj  ConsumeAbpFromXamarinAppDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/ConsumeAbpFromXamarinApp.Domain/: ConsumeAbpFromXamarinApp.Domain.csproj  ConsumeAbpFromXamarinAppConsts.cs  ConsumeAbpFromXamarinAppDomainModule.cs
aspnet-core/src/ConsumeAbpFromXamarinApp.Domain.Shared/: ConsumeAbpFromXamarinApp.Domain.Shared.csproj  ConsumeAbpFromXamarinAppDomainErrorCodes.cs  ConsumeAbpFromXamarinAppDomainSharedModule.cs  ConsumeAbpFromXamarinAppGlobalFeatureConfigurator.cs  ConsumeAbpFromXamarinAppModuleExtensionConfigurator.cs
aspnet-core/src/ConsumeAbpFromXamarinApp.EntityFrameworkCore/: ConsumeAbpFromXamarinApp.EntityFrameworkCore.csproj
aspnet-core/src/ConsumeAbpFromXamarinApp.HttpApi/: ConsumeAbpFromXamarinApp.HttpApi.csproj  ConsumeAbpFromXamarinAppHttpApiModule.cs
aspnet-core/src/ConsumeAbpFromXamarinApp.HttpApi.Client/: ConsumeAbpFromXamarinApp.HttpApi.Client.csproj  ConsumeAbpFromXamarinAppHttpApiClientModule.cs
aspnet-core/src/ConsumeAbpFromXamarinApp.HttpApi.Host/: ConsumeAbpFromXamarinApp.HttpApi.Host.csproj  ConsumeAbpFromXamarinAppBrandingProvider.cs  ConsumeAbpFromXamarinAppHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/ConsumeAbpFromXamarinAppAPI.Application.Contracts/: ConsumeAbpFromXamarinAppAPI.Application.Contracts.csproj  (+2 more)
aspnet-core/test/ConsumeAbpFromXamarinApp.Application.Tests/: ConsumeAbpFromXamarinApp.Application.Tests.csproj  ConsumeAbpFromXamarinAppApplicationTestBase.cs  ConsumeAbpFromXamarinAppApplicationTestModule.cs
aspnet-core/test/ConsumeAbpFromXamarinApp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ConsumeAbpFromXamarinApp.Domain.Tests/: ConsumeAbpFromXamarinApp.Domain.Tests.csproj  ConsumeAbpFromXamarinAppDomainTestBase.cs  ConsumeAbpFromXamarinAppDomainTestModule.cs
aspnet-core/test/ConsumeAbpFromXamarinApp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ConsumeAbpFromXamarinApp.EntityFrameworkCore.Tests/: ConsumeAbpFromXamarinApp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ConsumeAbpFromXamarinApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ConsumeAbpFromXamarinAppEntityFrameworkCoreTestBase.cs  ConsumeAbpFromXamarinAppEntityFrameworkCoreTestModule.cs
aspnet-core/test/ConsumeAbpFromXamarinApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/ConsumeAbpFromXamarinAppAPI.Application.Tests/: ConsumeAbpFromXamarinAppAPI.Application.Tests.csproj  ConsumeAbpFromXamarinAppAPIApplicationTestBase.cs  ConsumeAbpFromXamarinAppAPIApplicationTestModule.cs
aspnet-core/test/ConsumeAbpFromXamarinAppAPI.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ConsumeAbpFromXamarinAppAPI.EntityFrameworkCore.Tests/: ConsumeAbpFromXamarinAppAPI.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ConsumeAbpFromXamarinAppAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/: ConsumeAbpFromXamarinAppAPIEntityFrameworkCoreTestBase.cs  ConsumeAbpFromXamarinAppAPIEntityFrameworkCoreTestModule.cs
aspnet-core/test/ConsumeAbpFromXamarinAppAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
xamarin/: ConsumeAbpFromXamarinApp.sln
xamarin/src/ConsumeAbpFromXamarinApp/: App.xaml  App.xaml.cs  ConsumeAbpFromXamarinApp.csproj  Global.cs  MainPage.xaml  MainPage.xaml.cs
xamarin/src/ConsumeAbpFromXamarinApp/Services/Http/: HttpClientService.cs  IHttpClientService.cs
xamarin/src/ConsumeAbpFromXamarinApp/Services/Identity/: IIdentityService.cs  IdentityService.cs
xamarin/src/ConsumeAbpFromXamarinApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
(+131 files in other folders)
