<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConsumeAbpFromXamarinAppAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConsumeAbpFromXamarinAppAPI.Application\ConsumeAbpFromXamarinAppAPI.Application.csproj" />
    <ProjectReference Include="..\ConsumeAbpFromXamarinAppAPI.Domain.Tests\ConsumeAbpFromXamarinAppAPI.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
