<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConsumeAbpFromXamarinApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConsumeAbpFromXamarinApp.Application\ConsumeAbpFromXamarinApp.Application.csproj" />
    <ProjectReference Include="..\ConsumeAbpFromXamarinApp.Domain.Tests\ConsumeAbpFromXamarinApp.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
